AZURE_OPENAI_API_KEY=9t38jiMUuC42sNngEimNpW8IXwhvMHBOUs2Pb8hZUPbT9NLUteB4JQQJ99BBACYeBjFXJ3w3AAABACOGHMYo
AZURE_OPENAI_ENDPOINT=https://chatgpttech4o.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2024-05-01-preview

AWS_ACCESS_KEY_ID=AKIAXAJL2EXKR3TNU3GO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
